#!/bin/bash
#SBATCH --time=1440
#SBATCH --job-name=expert_storm
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=100G
#SBATCH --account=cai_cv
#SBATCH --partition=gpu_top
#SBATCH --output=/cluster/home/sage/temp/expert_storm/train/%j_%N.out
#SBATCH --error=/cluster/home/sage/temp/expert_storm/train/%j_%N.err

EXPORT WANDB_CACHE_DIR=/scratch/wandb/.cache
EXPORT WANDB_DATA_DIR=/scratch/wandb/data
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8


# define python virtualenv name
env_name="Expert-STORM"

# load modules
module load python/3.13
VENV=$env_name module load uv/0.6.12

htop

uv run train.py "$@"
